# Toolbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/cvrunmin/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/cvrunmin/crmkjk/: CRMKJK.kt  UnexpectedCRMKJKEncodeException.kt
app/src/main/kotlin/io/github/cvrunmin/toolbox/: CryptImagesService.kt  EditActivity.kt  EncryptActivity.kt  LaunchingActivity.kt  MainActivity.kt  SeekBarDialogFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_menu_flip.xml  ic_menu_flip_vertical.xml  ic_menu_undo.xml
app/src/main/res/menu/: menu_edit.xml  menuintegrate.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-zh-rHK/: Strings.xml
app/src/main/res/values-zh-rTW/: Strings.xml
app/src/main/rs/: bitgroup.rs  bitshift.rs  rgbthreshold.rs  threshold.rs
app/src/test/java/io/github/cvrunmin/toolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
