<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_encrypt"
 
      android:title="Encrypter" />
    <item
    android:id="@+id/nav_imgedit"
    android:title="Image Editor" />
    <item
      android:id="@+id/nav_namegen"
      android:title="Name Generator" />
    <item
  android:id="@+id/nav_launch"
  android:title="App Launcher" />
  </group>
</menu>